/attendanceRecord/list.do=attendance.command.ListAttendanceHandler
/attendanceRecord/write.do=attendance.command.WriteAttendanceHandler
/leaveAttendanceSettings/leavelist.do=attendance.command.ListLeaveAttendanceHandler
/leaveAttendanceSettings/writeleave.do=attendance.command.WriteLeaveAttendanceHandler
