/user/list.do=employee.command.EmployeeListHandler
/user/create.do=employee.command.EmployeeCreateHandler
/user/update.do=employee.command.EmployeeUpdateHandler
/user/delete.do=userinfo.command.UserDeleteHandler
