#/hello.do=command.hellohandler
/salary/list.do=salary.handler.ListEmpSalaryHendler
/salary/deleteSalary.do=salary.handler.DeleteSalaryHandler
/salary/updateSalary.do=salary.handler.UpdateSalaryHandler
/salary/insertSalary.do=salary.handler.InsertSalaryHandler
/salary/listPayroll.do=salary.handler.ListPayrollHandler