/employee/list.do=command.EmployeeController
/employee/record.do=command.EmployeeRecordController
# \uC0AC\uC6D0 \uAC80\uC0C9 \uC694\uCCAD \uCC98\uB9AC
/employeeSearch.do=command.EmployeeSearchController

## \uC778\uC0AC\uAE30\uB85D \uCE74\uB4DC \uC694\uCCAD \uCC98\uB9AC (\uC608\uC2DC)
#/employeeRecord.do=command.EmployeeRecordController