/employee/list.do=command.EmployeeController
/employee/record.do=command.EmployeeRecordController
# \uC0AC\uC6D0 \uAC80\uC0C9 \uC694\uCCAD \uCC98\uB9AC
/employeeSearch.do=command.EmployeeSearchController

